package borsao.e_borsao.Modulos.FINANCIERO.emcs.seguimientoEMCS.view;

import java.text.DecimalFormat;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.renderers.NumberRenderer;
import com.vaadin.ui.renderers.Renderer;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected TextField ejercicio;
	protected TextField numeroReferencia;
    protected TextField destinatario;
    protected TextField nif;
    protected TextField exciseNumber;
    protected TextField agenteAduanas;
    protected TextField authorized;
    protected TextField registered;
    protected TextField taxwarehouse;
    protected TextField nombreTransporte;
    protected TextField nombreCliente;
    protected TextField arc;
    protected TextField litros;
    
    protected DateField fecha;
    
    protected TextArea observaciones;
    
    protected ComboBox area;
    protected ComboBox origen;
    protected ComboBox descripcionIdentificacion;
    
    protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}