package borsao.e_borsao.Modulos.PRODUCCION.Programacion.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
    protected TextField ejercicio;
//    protected TextField dia;
    protected TextField orden;
    protected TextField cantidad;
    protected TextField articulo;
    protected TextField vino;
    protected TextField anada;
    protected TextField lote;
    protected TextField lote_jaulon_1;
    protected TextField velocidad;
    protected TextField cajas;
    protected TextField factor;
    protected TextField unidades;
    
    protected TextField descripcion;
    protected TextArea observaciones;
    
//    protected DateField fecha;
    
    protected ComboBox tipo;
    protected ComboBox semana;
    protected ComboBox frontales;
    protected ComboBox contras;
    protected ComboBox capsulas;
    protected ComboBox tapones;
    protected ComboBox caja;
    
    protected CheckBox articuloNuevo;
	
    protected Button btnArticulo= null;
    protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	protected DateField fecha;
	
    public OpcionesFormDesign() {
    	setResponsive(true);
        Design.read(this);
    }
}