package borsao.e_borsao.Modulos.FINANCIERO.emcs.recepcionEMCS.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected TextField ejercicio;
	protected DateField fecha;
	protected TextField nif;

	protected TextField numeroReferencia;
    protected TextField destinatario;
    protected TextField origen;
    protected TextField direccion;
    protected TextField codigoPostal;
    
    protected TextField arc;
    
    protected TextArea observaciones;
    
    protected ComboBox caeDestino;
    protected ComboBox albaran;
    protected ComboBox descripcionIdentificacion;
    
    protected TextField grado;
    protected TextField litros;
    protected TextField destino;
    protected TextField anada;
    
    protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}