package borsao.e_borsao.Modulos.CRM.comercial.Consultas.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected ComboBox cmbEjercicios;
	protected ComboBox cmbCuantos;
	protected ComboBox cmbFactor;
	protected ComboBox cmbAnada;
	protected ComboBox cmbCampo1= null;
	protected ComboBox cmbCampo2= null;
	protected ComboBox cmbCampo3= null;
	 
	protected DateField desdeFecha = null;
	protected DateField hastaFecha = null;
	
	protected Button btnGenerar = null;
	protected Button btnRangos= null;
	protected Button btnCancel= null;

	
//    protected TextField productName;
//    protected TextField price;
////    protected Number stockCount;
//    protected ComboBox availability;
////    protected CategoryField category;
//    protected Button save;
//    protected Button cancel;
//    protected Button delete;

    public OpcionesFormDesign() {
        Design.read(this);
    }
}