package borsao.e_borsao.Modulos.LABORATORIO.Analiticas.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected DateField fecha = null;
	protected ComboBox tipoAnalitica;
    protected TextField vino;
    protected TextField lnkDeposito;
    protected Button btnAyuda= null;
    protected TextField sulfuroso;
    protected TextField tecSulfuroso;
    protected TextField sulfurosoT;
    protected TextField tecSulfurosoT;
    protected TextField azucar;
    protected TextField tecAzucar;
    protected TextField grado;
    protected TextField tecGrado;
    protected TextField gluFru;
    protected TextField tecGluFru;
    protected TextField litros;
    protected TextField acidezT;
    protected TextField tecAcidezT;
    protected TextField ph;
    protected TextField tecPh;
    protected TextField malico;
    protected TextField tecMalico;
    protected TextField color;
    protected TextField tecColor;
    protected TextField polif;
    protected TextField tecPolif;
    protected TextArea observaciones;
    protected TextField responsable;
	
	protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
//    protected TextField price;
//    protected ComboBox availability;
////    protected CategoryField category;
//    protected Button save;
//    protected Button cancel;
//    protected Button delete;

    public OpcionesFormDesign() {
        Design.read(this);
    }
}