package borsao.e_borsao.Modulos.PRODUCCION.HorasTrabajadasEmbotelladora.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{

    protected TextField ejercicio;
    protected TextField mermas;
    protected TextField horas;
    protected TextField horasEtt;
    protected TextField fueraLinea;
    protected TextField programadas;
    protected TextField incidencias;
    protected TextField horasReales;
    protected TextField fueraLineaReales;
    protected TextField programadasReales;
    protected TextField incidenciasReales;
    protected TextField horasAutomatico;
    protected TextField horasJaulon;
    protected TextField horasEtiquetado;
    protected TextField horasHorizontal;
    protected TextField semana;
    protected TextField produccion;
    
    protected Button btnRecuperar = null;
	protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}