package borsao.e_borsao.Modulos.LABORATORIO.Trazabilidad.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected TextField lotes = null;
	protected ComboBox verAnalitica=null;
	protected ComboBox verCompras=null;
	protected Button btnCancel= null;
	protected Button btnBuscar= null;
	protected Button btnAyuda=null;

    public OpcionesFormDesign() {
        Design.read(this);
    }
}