package borsao.e_borsao.Modulos.GENERALES.Articulos.ArticulosNuevos.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
	protected ComboBox estadoDes;
	protected CheckBox modificar;
    protected TextField codigoArticulo;
    protected TextField descripcionArticulo;
    protected TextArea notasPlan;
    protected TextArea notasProd;
	
	protected Button btnGuardar = null;
	protected Button btnCancel= null;

	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}