package borsao.e_borsao.Modulos.CALIDAD.NoConformidades.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesignMermasPt extends CssLayout 
{
    protected TextField articulo;
    protected TextField cantidad;
    protected TextField tecnicoCalidad;
    protected TextField descripcion;
    
    protected DateField dia;
    
    protected TextArea observaciones;
    
    protected ComboBox ejercicio;
    protected ComboBox semana;
    protected ComboBox tipo;
    
    protected Button btnArticulo= null;
    protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
    public OpcionesFormDesignMermasPt() {
        Design.read(this);
    }
}