package borsao.e_borsao.Modulos.CALIDAD.NoConformidades.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{
    protected TextField numerador;
    protected TextField notificador;
    protected TextField tercero;
    protected TextField cantidad;
    protected TextField articulo;
    protected TextField descripcion;
    protected TextField responsable;
    protected TextField fase;
    
    protected DateField fechaNotificacion;
    protected DateField fechaImplantacion;
    protected DateField fechaCierre;
    
    protected TextArea incidencia;
    protected TextArea investigacion;
    protected TextArea fiveWhy;
    protected TextArea resolucion;
    protected TextArea correctiva;
    protected TextArea seguimiento;
    protected TextArea seguimiento_ac;
    protected TextArea observaciones;
    
    protected ComboBox origen;
    protected ComboBox linea;
    protected ComboBox bodega;
    
    protected Button btnArticulo= null;
    protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;

	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}