package borsao.e_borsao.Modulos.INFORMATICA.equiposConectados.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { … }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class OpcionesFormDesign extends CssLayout 
{

	protected TextField boca;
    protected TextField roseta;
    protected TextField ip;
    protected TextField direccionPublica;

    protected TextField descripcion;
    protected TextArea observaciones;
    
    protected TextField user;
    protected TextField pass;
    protected TextField cuenta;
    
    protected ComboBox identificador;
    protected ComboBox descRack;
    
	protected Button btnGuardar = null;
	protected Button btnCancel= null;
	protected Button btnEliminar= null;
	
    public OpcionesFormDesign() {
        Design.read(this);
    }
}